<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/alert_white_board"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="지금까지 작성한 항목이 저장되지 않습니다.\n 뒤로이동하시겠습니까?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/alert_white_board"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/noBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Normal"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/Named"
            android:text="닫기" />

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/Normal"
            android:background="@color/Named"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="확인" />

    </LinearLayout>
</LinearLayout>


