<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="HeaderItemBinding">
        <variable
            name="model"
            type="com.example.calender.model.CalendarInfo" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <Button
        android:id="@+id/lMonthBtn"
        android:text="\u003c"
        android:background="#00ff0000"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_margin="15dp" />
        <Button
            android:id="@+id/rMonthBtn"
            android:text="\u003e"
            android:textSize="24dp"
            android:background="#00ff0000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>