<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:padding="10dp"
            android:textColor="@color/FireBrick"
            android:text="근무 유형"/>
        <TextView
            android:id="@+id/hour_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="시급"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LineColor"
            />
        <TextView
            android:id="@+id/day_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="일급"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LineColor"
            />
        <TextView
            android:id="@+id/case_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="건 별"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LineColor"
            />
        <TextView
            android:id="@+id/holiday_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="휴무"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LineColor"
            />
        <TextView
            android:id="@+id/absnc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="결근"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LineColor"
            />



    </LinearLayout>


</layout>
